MESSAGE_BROKER__DSN=amqp://user:password@message_broker:5672/
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
MESSAGE_BROKER__DSN=amqp://user:pass@message_broker:5672/
DB_TG_SETTINGS__DSN=redis://kv_db/0
DB_PRICE_PARSER_SYNC__DSN=redis://kv_db/1

DAILY_RATE=50000

BINANCE_API=https://api3.binance.com/api/v3

TELEGRAM_BOT_TOKEN=secret
TELEGRAM_BOT_PASSWORD=tg_password

MANAGEMENT_API_PORT=1231
MANAGEMENT_API_URL=http://management_api:1231
LAST_PRICE_API_URL=http://last_price_api:3213
LAST_PRICE_API__PORT=3213
JSON_RPC_PROVIDER=provider
