JSON_RPC_PROVIDER=http://srv22130.dus4.fastwebserver.de:8545
#https://mainnet.infura.io/v3/f7d97b0dc2cc4cacbe0ce490110745b6
CLI_PATH=/home/bel/smart-order-router/
WORKER_COUNTS=6
REPARSE_PERIOD=43200
RESIDENT_SLEEPER_DELAY=0.5
PRICE_IMPACT_CALCULATION_VOLUME=10000
BINANCE_API=https://api3.binance.com/api/v3
DAILY_RATE=50000
MAIN_SERVER_HOST=localhost
MAIN_SERVER_PORT=4000
CALCULATION_SERVER_PORT=5000
CALCULATION_SERVER_HOST=localhost
CLI_SERVER_PORT=5001
CLI_SERVER_HOST=localhost
TELEGRAM_BOT_API_TOKEN=6305308776:AAEDHCuYdUdfCeBV_rGMnYfdlNIZWhd0BSo
TELEGRAM_BOT_PASSWORD=b43fae0f14989e9ce910e9138233fe
TELEGRAM_BOT_ALERT_DELAY=120
REQUIRED_PERCENTAGE_DIFFERENCE=1
DB_PATH=/home/bel/currences_prices_comparer_bot
RMQ_PAIRS_QUE=pairs
RMQ_HOST=127.0.0.1
R_HOST=127.0.0.1